# yuese

./: build.gradle  date.txt  gradle.properties  import-summary.txt  local.properties  应用信息.txt  悦色问题修改升级.xmind
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/net/yuesejiaoyou/activity/: AgreeActivity.java  AgreementActivity.java  AnchorGuideActivity.java  Answer1Activity.java  Answer2Activity.java  AppariseActivity.java  BillActivity.java  BlackNameActivity.java  CallHistoryActivity.java  ChatActivity.java  CollectActivity.java  CoustomerActivity.java  DailiActivity.java  DownloadActivity.java  EditActivity.java  FansActivity.java  FocusActivity.java  ForgetPasswordActivity.java  GukeActivity.java  HelpActivity.java  IncomeActivity.java  IntimateActivity.java  InvateActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  ModifyAvaterActivity.java  ModifyPasswordActivity.java  MyVideoActivity.java  NickEditActivity.java  OtherActivity.java  PhoneLoginActivity.java  PriceActivity.java  RankActivity.java  RechargeActivity.java  RecomeActivity.java  RegisterActivity.java  SearchActivity.java  ShareActivity.java  TixianDetailActivity.java  (+14 more)
app/src/main/java/com/net/yuesejiaoyou/adapter/: BillAdapter.java  DynamicAdapter.java  FansAdapter.java  Find2Adapter.java  Find3Adapter.java  FindAdapter.java  IntimateAdapter.java  MessageAdapter.java  MineAdapter.java  RankAdapter.java  RechargeAdapter.java  SearchAdapter.java
app/src/main/java/com/net/yuesejiaoyou/bean/: MineBean.java  RechargeBean.java  ZhuboInfo.java
app/src/main/java/com/net/yuesejiaoyou/classroot/cache/: AsyncTask.java  BuildConfig.java  ImageCache.java  ImageResizer.java  (+2 more)
app/src/main/java/com/net/yuesejiaoyou/fragment/: ActiveFragment.java  BaseFragment.java  BoyFragment.java  CallingFragment.java  DynamicFragment.java  FocusFragment.java  GukeFromCallingFragment.java  GukeVideoFragment.java  MessageFragment.java  MineFragment.java  New2Fragment.java  NewFragment.java  RankFragment.java  RankItemFragment.java  RecommendFragment.java  User2Fragment.java  UserFragment.java  UserInfoFragment.java  VideoFragment.java  VideoPlayFragment.java  ZhuboFragment.java
app/src/main/java/com/net/yuesejiaoyou/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/net/yuesejiaoyou/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java
app/src/main/java/com/net/yuesejiaoyou/utils/: CleanCacheManager.java  ImageUtils.java  KeywordUtil.java  LogUtil.java  MyCallBack.java  MyLoadMoreView.java  Tools.java  UpdateManager.java  YDDialog.java
app/src/main/java/com/net/yuesejiaoyou/widget/: CountDownTimerUtils.java  FlingBehavior.java  GiftDialog.java  GridItemDecoration.java  GuideViewPagerAdapter.java
app/src/main/java/com/net/yuesejiaoyou/wxapi/: PayResult.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/xiaojigou/luo/activity/: MenuAdapter.java  MenuBean.java
app/src/main/java/com/xiaojigou/luo/camfilter/: CameraEngine.java  FilterRecyclerViewAdapter.java  FilterTypeHelper.java
app/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
app/src/main/res/drawable/: bg_grey.xml  bg_search.xml  btn_blue2.xml  btn_item_white.xml  gift_item_selected.xml  gift_pop_bg2.xml  ic_rank.xml  jianbianse1_01178.xml  po_seekbar.xml  progressbar2.xml  requst_shape_dialog.xml  seekbar_thumb.xml  selector_tab_rank.xml  shareyuanjiao.xml  withdraw_money_corner1.xml  withdraw_submit_corner1.xml  yuaniaol.xml  zhoustar1_01162.xml
app/src/main/res/drawable-xhdpi/: jianbianse_01152.xml  pingxing.xml
app/src/main/res/drawable-xxhdpi/: baise_yuanjiaobiankuang.xml  baise_yuanjiaobiankuang_01162.xml  bg_tag.xml  bg_tag1.xml  border_01162_10.xml  border_01162_11.xml  border_01162_12.xml  border_01162_2.xml  border_01162_4.xml  border_01162_5.xml  border_01162_6.xml  border_01162_8.xml  border_01162_9.xml  border_01162_txt_1.xml  border_radius_qb_2.xml  border_radius_search.xml  chatfrom_bg.xml  chatto_bg.xml  confirmruanjiao.xml  confirmruanjiao_2.xml  confirmruanjiao_3.xml  fangjiaojiaobiankuang_01165.xml  fangjiaojiaobiankuang_01165_2.xml  findpage_list_item_examine_tv_bg.xml  guanbi.xml  hongkuangyuanjiao_01165_11.xml  huangseruanjiao.xml  huisefangjiao2.xml  huiseruanjiao.xml  huiseruanjiao1.xml  jianbianyuanjiao_01165.xml  loading.xml  my_progressbar.xml  seekbar_style_1.xml  seekbar_style_2.xml  seekbar_thum.xml  shape_bad_send.xml  shape_corne1r_01160.xml  shape_js.xml  shape_login1_01160.xml  (+27 more)
app/src/main/res/layout/: action_bar_profile.xml  activity_agora_rtc.xml  activity_agora_rtc_zhubo.xml  activity_agree.xml  activity_anchorguide.xml  activity_answer1.xml  activity_answer2.xml  activity_banner.xml  activity_bill.xml  activity_camera_with_filter.xml  activity_camera_with_filter_zhubo.xml  activity_chat.xml  activity_collect.xml  activity_coustomer.xml  activity_crop.xml  activity_daili_01168.xml  activity_download.xml  activity_editor.xml  activity_editor_bottom.xml  activity_fans.xml  activity_guide.xml  activity_guke.xml  activity_image_crop.xml  activity_img_page_01160.xml  activity_income.xml  activity_intimate.xml  activity_invate.xml  activity_live_room_zhubo.xml  activity_login.xml  activity_login_this.xml  activity_main.xml  activity_meiyan.xml  activity_meiyan_set.xml  activity_modifypassword.xml  activity_new_v_homepage.xml  activity_new_video_play_layout.xml  activity_nickedit.xml  activity_noskin.xml  activity_other.xml  activity_phonerecord.xml  (+236 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/u/res/values/: strings.xml
app/u/release/: output.json
(+684 files in other folders)
