<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#6874DA">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:background="@drawable/btn_back_01168" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vbikuang"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_below="@+id/biaoti"
        android:background="#6874DA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="资产总额:"
            android:textColor="#959DF2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="40dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悦币"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/vbikuang"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tu1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/rechagre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tu1"
            android:text="充值"
            android:textColor="#000000"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_g_01168" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/withdrawal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/recharge"
        android:layout_marginTop="1dip"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tu2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/withdrawal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tu2"
            android:text="提现"
            android:textColor="#000000"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_g_01168" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/incomedetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/withdrawal"
        android:layout_marginTop="20dip"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tu3"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/income" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tu3"
            android:text="收入明细"
            android:textColor="#000000"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_g_01168" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/spendingdetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/incomedetails"
        android:layout_marginTop="1dip"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tu4"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/spending" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tu4"
            android:text="支出明细"
            android:textColor="#000000"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_g_01168" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/withdrawaldetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/spendingdetails"
        android:layout_marginTop="1dip"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tu5"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/withdrawaldetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tu5"
            android:text="提现明细"
            android:textColor="#000000"
            android:textSize="15dip" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_g_01168" />
    </RelativeLayout>


</RelativeLayout>
    