<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dip">
        <!--<EditText
            android:id="@+id/edttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"
            android:textColorHint="#aaa"/>-->
        <TextView
            android:id="@+id/txt_file"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置金额"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/diyi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_3"
                android:layout_margin="10dp"
                android:text="8悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dier"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_2"
                android:layout_margin="10dp"
                android:text="18悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/disan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_2"
                android:layout_margin="10dp"
                android:text="28悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/disi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_2"
                android:layout_margin="10dp"
                android:text="38悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/diwu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_2"
                android:layout_margin="10dp"
                android:text="48悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/diliu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/confirmruanjiao_2"
                android:layout_margin="10dp"
                android:text="58悦币"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@drawable/border_radius_qb_2"
            android:textColor="#ffffff"
            android:text="上传"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#aaaaaa">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="50dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="上传中，请稍等..."/>
            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="center"
                android:text="进度信息"
                />
            <ProgressBar
                android:id="@+id/pgb_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"

                android:max="100"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>