<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_01168" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请粉丝"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_iconfs" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/fenxiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re"
        android:layout_centerInParent="true"
        android:background="@drawable/fensi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_below="@id/fenxiang"
        android:layout_marginTop="-135dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请码:"
            android:textColor="#ffffff"
            android:textSize="23dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yaoqingma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="554555"
            android:textColor="#ffffff"
            android:textSize="25dip"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true" />


</RelativeLayout>