<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.xiaojigou.luo.camfilter.widget.LuoGLCameraView-->
            <!--android:id="@+id/glsurfaceview_camera"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <com.net.yuesejiaoyou.redirect.ResolverB.interface4.xjg.LuoGLCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/btn_camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btn_camera_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/selector_rewardcamera" />
        </LinearLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="5dp">-->


        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mOtherMenu"
            android:id="@+id/mMenuView" >
        </android.support.v7.widget.RecyclerView>-->

        <!--<include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:visibility="invisible" />-->

        <!--  动效和滤镜  -->
        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/mOtherMenu"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dip"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mMenuView" >
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_listView"
                android:layout_width="match_parent"
                android:layout_height="94.0dip"
                android:padding="5.0dip"
                android:scrollbars="none"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"/>

            <ImageView
                android:background="@android:color/transparent"
                android:id="@+id/btn_camera_closefilter"
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/btn_layout_filters_bar_close"
                />
        </LinearLayout>

        <!--   基本美颜参数   -->
        <LinearLayout
            android:id="@+id/layout_facesurgery"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:background="#44000000"
            android:visibility="invisible">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:id="@+id/redFaceText"
                android:text="红润"
                android:textColor="#FFFFFF"
                />
            <SeekBar
                style="@style/MySeekBar"
                android:id="@+id/redFaceValueBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:id="@+id/skinWhitenText"
                android:text="美白"
                android:textColor="#FFFFFF"
                />
            <SeekBar
                android:id="@+id/skinWhitenValueBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@id/redFaceText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:id="@+id/skinsmoothtext"
                android:text="磨皮"
                android:textColor="#FFFFFF"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/skinSmoothValueBar"
                android:layout_above="@id/skinWhitenText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:id="@+id/faceShapetext"
                android:text="廋脸"
                android:textColor="#FFFFFF"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/faceShapeValueBar"
                android:layout_above="@id/skinSmoothValueBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:id="@+id/bigeyetext"
                android:text="大眼"
                android:textColor="#FFFFFF"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/bigeyeValueBar"
                android:layout_above="@id/faceShapetext"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80.0dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:id="@+id/mOtherMenu">

            <ImageView
                android:id="@+id/btn_camera_beauty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/beautyon"></ImageView>
            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/btn_camera_shutter"
                android:src="@drawable/meiyansure"
                android:background="@android:color/transparent">
            </ImageView>

            <!--<ImageButton-->
            <!--android:id="@+id/btn_camera_shutter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:background="@drawable/btn_shutter_background" />-->

            <ImageView
                android:id="@+id/btn_camera_filter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:src="@drawable/vfilter"
                android:background="@android:color/transparent"></ImageView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
