<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/com.example.vliao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/mohuimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ceshi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/videopay_play"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <include layout="@layout/banner_play_video" />


        <TextView
            android:id="@+id/id_video_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/vcoin"
            android:textColor="#ffffffff"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/id_share_video_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_video_income"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/video_zhuanfa"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/id_play_video_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_share_video_quantity"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/video_liulan"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="12dip" />


        <TextView
            android:id="@+id/id_like_video_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_play_video_quantity"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/video_like"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="12dip" />


        <RelativeLayout
            android:id="@+id/id_head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_like_video_quantity"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="6dp">

            <com.net.yuesejiaoyou.redirect.ResolverB.interface4.RoundImageView
                android:id="@+id/id_head_icon"
                android:layout_width="49dip"
                android:layout_height="49dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/id_follow_v"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/default_image"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#ffffffff"
                fresco:roundingBorderWidth="2.0px" />

            <ImageView
                android:id="@+id/id_follow_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dip"
                android:src="@drawable/video_guanzhu" />

        </RelativeLayout>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/id_send_red_packet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@id/id_head_layout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/btn_gift2" />

        <ImageView
            android:id="@+id/id_call_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/video_call_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_ckzl_zx"
                android:text="哈哈哈"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_video_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/viderimg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
</FrameLayout>