<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_01168" />

        <TextView
            android:id="@+id/wodeqianbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的时间价值"
            android:textColor="#000000"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:text="请设置你的时间价值"
            android:textColor="#000000"
            android:textSize="16dip" />


        <TextView
            android:id="@+id/textvcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="单位: 悦币/分钟"
            android:textColor="#9D9D9D"
            android:textSize="13dip" />

        <LinearLayout
            android:id="@+id/le1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textvcoin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/vcurrencynum"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:background="@drawable/huiseruanjiao1"
                android:hint="0"
                android:inputType="number"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="悦币/分钟"
                android:textColor="#000000"
                android:textSize="15dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_below="@+id/le1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/confirmruanjiao"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/reward_percent"
            android:layout_width="match_parent"
            android:layout_height="65dip"
            android:layout_below="@+id/confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/vliaotimeva_image"
            android:gravity="center"
            android:text="           其中50%归我所有，可在我的钱包中提现"
            android:textColor="#727272"
            android:textSize="12dip" />

    </RelativeLayout>

</LinearLayout>
    