<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="fill_parent"
        app:sr_footer_background_color="@color/pink"
        app:sr_header_background_color="@color/pink"
        android:layout_height="fill_parent">

        <!--<com.example.vliao.interface4.VerticalViewPager
           android:id="@+id/view_pager"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" />-->
        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <me.dkzwm.widget.srl.extra.header.ClassicHeader
            android:id="@+id/classicHeader_with_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sr_style="style_scale"/>

        <me.dkzwm.widget.srl.extra.footer.ClassicFooter
            android:id="@+id/classicFooter_with_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sr_style="style_scale"/>



    </me.dkzwm.widget.srl.SmoothRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/myProgressbarStyle"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_progressbar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="2.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/loadingbanner"
        android:visibility="invisible" />
</RelativeLayout>