<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/lay_remote_mute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_mute_video"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/videomute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_mute_video"
            android:gravity="center"
            android:text="对方已屏蔽视频画面"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="125dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_01162_4"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_01162_3"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="充值"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="12S"
            android:textColor="#FF000000"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/local_video_view_container"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_report" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomOperate"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignBottom="@+id/ly1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_camera_beauty"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:src="@drawable/beautyon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_endcall"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:src="@drawable/btn_end_call" />

            <ImageView
                android:id="@+id/btn_camera_filter"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:src="@drawable/vfilter" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/bottomOperate"
        android:layout_marginBottom="10dip">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_camera_switch"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_above="@id/guanbi"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/qiehuan" />

    <ImageView
        android:id="@+id/guanbi"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_above="@id/cafont"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/guanbi" />

    <ImageView
        android:id="@+id/cafont"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_above="@id/bottomOperate"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/cafont" />


    <RelativeLayout
        android:id="@+id/lay_redpk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/redpk" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:shadowColor="#ac4700"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="XXX用户"
                android:textColor="#fffba5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rdvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:gravity="center"
                android:shadowColor="#ac4700"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="1314"
                android:textColor="#fffba5"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:shadowColor="#ac4700"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="悦币红包"
                android:textColor="#fffba5"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


    <!--  动效和滤镜  -->
    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomOperate"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_listView"
            android:layout_width="match_parent"
            android:layout_height="94.0dip"
            android:background="@android:color/transparent"
            android:padding="5.0dip"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/btn_camera_closefilter"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/btn_layout_filters_bar_close" />
    </LinearLayout>

    <!--   基本美颜参数   -->
    <LinearLayout
        android:id="@+id/layout_facesurgery"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#44000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/redFaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="红润"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/redFaceValueBar"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/skinWhitenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="美白"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/skinWhitenValueBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/redFaceText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/skinsmoothtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="磨皮"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/skinSmoothValueBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/skinWhitenText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/faceShapetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="廋脸"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/faceShapeValueBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/skinSmoothValueBar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/bigeyetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="大眼"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/bigeyeValueBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/faceShapetext"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/btn_camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/selector_rewardcamera"
                android:visibility="gone" />
        </LinearLayout>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp">-->

        <LinearLayout
            android:id="@+id/mOtherMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/btn_camera_beauty"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/btn_camera_shutter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_camera_shutter"
                android:visibility="gone"></ImageView>

        </LinearLayout>


        <!--<include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_above="@id/mMenuView"
            android:visibility="invisible" />-->


        <!--<include
            android:id="@+id/layout_facesurgery"
            layout="@layout/face_surgery_layout"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_filter"
            android:background="#44000000"
            android:visibility="invisible" />-->


    </RelativeLayout>


</RelativeLayout>
