<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/RR"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff">
        
        <ImageView 
            android:id="@+id/back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:background="@drawable/back_01168"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
           />
        
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:layout_centerInParent="true"
	        android:text="手机死机崩溃"
	        android:textSize="20dip"
	        android:textColor="#000000"
	        />
        
        
        
    </RelativeLayout>
        
	
	
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:background="#F2F2F2"
	    />
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    
	    >
         
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="手机遇到死机崩溃怎么办"
	        android:textSize="15dip"
	        android:layout_centerInParent="true"
	        android:textColor="#525252"
	        />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    >
         
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="\u3000\u3000想与心仪的主播一对一视频，满心欢喜点击一对一视频，突然就黑屏或崩溃了，遇到这样的事情谁都会不愉快，重试几次还是这样的结果更是令人恼火。"
	        android:textSize="13dip"
	        android:lineSpacingExtra="3dp"
	        android:layout_centerInParent="true"
	        android:textColor="#767878"
	        />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="3dip"
	    >
         
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="\u3000\u3000 别着急，遇到这样的问题，多数情况下是因为手机权限未开启，而导致“悦色交友”无法正常运作。如：一对一视频需要摄像头功能，您不允许我们使用您的摄像头，那么我们的“悦色交友”就不知道该怎么办，所以就崩溃了。"
	        android:textSize="13dip"
	        android:lineSpacingExtra="3dp"
	        android:layout_centerInParent="true"
	        android:textColor="#767878"
	        />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="3dip"
	    >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:lineSpacingExtra="3dp"
	        android:text="\u3000\u3000 所以，为保证您能正常使用“悦色交友”请开启，“悦色交友”所需权限，点击下方按钮，我们即帮您开启设置快速通道，根据通道指示开启权限。"
	        android:textColor="#767878"
	        android:textSize="13dip" />
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dip"
	    >
         
	    <TextView
	        android:id="@+id/tongdao"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:text="权限通道"
	        android:textSize="18dip"
	        android:layout_centerInParent="true"
	       	android:gravity="center"
	        android:textColor="#ffffff"
	        android:background="@drawable/queding"
	        />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="100dip"
	    android:layout_margin="20dip"
	    android:background="@drawable/tongzhi"
	    >
         
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dip"
	        android:layout_marginRight="20dip"
	        android:layout_marginTop="10dip"
	        android:text="\u3000\u3000若权限全部开启，依然无法解决您的问题，请及时联系客服，告知您遇到的情况，手机型号，系统版本等，我们会第一时间给您答复，并尽快处理这个问题。"
	        android:textSize="13dip"
	        android:textColor="#767878"
	        android:lineSpacingExtra="5dp"
	        />
	    
	</RelativeLayout>
	
	</LinearLayout>
</LinearLayout>

