<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="消息"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_item_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/myphone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的通话"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/th_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E37782"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/arrow_g" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_item_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/myv" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的悦币"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vb_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E37782"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/arrow_g" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/rl111"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_item_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/yuyue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评价"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pj_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E37782"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/arrow_g" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_item_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/booking" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yy_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E37782"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/arrow_g" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="小贴士：发送私信0.1悦币/条"
        android:textColor="#EF4B81"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ListView-->
        <!--android:id="@+id/lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:cacheColorHint="#000000"-->
        <!--android:divider="@null"-->
        <!--android:fadingEdge="none"-->
        <!--android:listSelector="#FFFFFF"/>-->

</LinearLayout>