<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_oncli"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dip">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/image_view_comment"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/white"
            app:siBorderWidth="0dp"
            app:siRadius="25dp" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="70.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.0dip"
            android:layout_toRightOf="@id/image_view_comment"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text=""
            android:textColor="#ff7f7f7f"
            android:textSize="14.199982dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_nick">

            <TextView
                android:id="@+id/pj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/bg_tag"
                android:padding="5dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pj2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/pj1"
                android:background="@drawable/bg_tag1"
                android:padding="5dip"
                android:text="会聊天"
                android:textColor="@color/white"
                android:textSize="13dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pj3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/pj2"
                android:background="@drawable/bg_tag2"
                android:padding="5dip"
                android:text="柔美妩媚"
                android:textColor="@color/white"
                android:textSize="13dip"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_no_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45.0dip"
            android:layout_toRightOf="@id/tv_nick"
            android:text="TA没有做任何评价"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>