<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/qian"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/numbertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="NO.4"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/numberimg"
            android:layout_width="25dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:src="@drawable/qinmidu_no1"
            android:visibility="gone" />

    </RelativeLayout>

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_launcher_01168"
        app:siBorderColor="@color/white"
        app:siBorderWidth="0dp"
        app:siRadius="25dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="昵称"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="魅力值：100"
        android:textColor="@color/vhongse" />

</LinearLayout>