<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:id="@+id/item_onev_list_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/sd_home_avatar_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            app:siBorderColor="@color/white"
            app:siBorderWidth="0dp"
            app:siRadius="6dp" />

        <TextView
            android:id="@+id/tv_home_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zt_bg"
            android:drawableLeft="@drawable/zt_lixian"
            android:drawablePadding="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="离线"
            android:textColor="#ffffffff"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/mb_fx_yhm">

            <RatingBar
                android:id="@+id/rb_home_leave"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/leave_ratingbar_bg"
                android:numStars="5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/tv_home_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rb_home_leave"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:maxLength="4"
                android:text="王瑞儿王瑞儿"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rb_home_leave"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="100"
                android:textColor="#bbFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="陪你开M度过每一天"
                android:textColor="#707070"
                android:textSize="14sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>