<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/button_more_moremodify"
			android:layout_width="0dp"
			android:layout_height="20sp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dip"
			android:layout_weight="0.3"
			android:background="@drawable/back" />


		<!--<LinearLayout
			android:id="@+id/l1"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp"
			android:orientation="vertical"
			android:gravity="center"
			>-->

			<TextView
				android:id="@+id/ilike"
				android:layout_weight="3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="我喜欢的"
				android:textColor="#FF5C5C"
				android:textSize="18sp"
				android:gravity="right"
				android:layout_marginRight="10dp"
				android:layout_gravity="center"
				/>

		<!--	<View
				android:layout_marginTop="8dp"
				android:layout_width="30dp"
				android:layout_height="2dp"
				android:background="@color/vhongse"
			/>-->
<!--		</LinearLayout>-->


<!--		<LinearLayout
			android:id="@+id/l2"
			android:layout_weight="4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_alignParentRight="true"
			android:layout_marginRight="120dp"
			android:layout_marginLeft="20dp"
			android:layout_toRightOf="@+id/l1"
			>-->

			<TextView
				android:id="@+id/ibuy"
				android:layout_weight="3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="我购买的"
				android:gravity="center|left"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:textColor="@color/vheise"
				android:textSize="18sp"
				/>

		<!--	<View
				android:layout_marginTop="8dp"
				android:layout_width="30dp"
				android:layout_height="2dp"
				/>-->
	<!--	</LinearLayout>-->

</LinearLayout>
   <!--<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_one"
        android:background="#ffffff">-->

	   <android.support.v4.view.ViewPager
		   android:id="@+id/viewpager"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:background="#ffffff"/>

    <!--</FrameLayout>-->

</LinearLayout>
