<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#EDEBEB">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_01168"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="收支记录"
			android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
             />
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#000000"
        android:layout_gravity="center"
        />
	<TextView 
	    android:id="@+id/no_record"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="暂无悦币消息提醒"
	    android:textColor="#BBB9B9"
	    android:layout_margin="10dip"
	    android:gravity="center"
	    android:textSize="15dip"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="6dip"
        />
</LinearLayout>
