<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF">


        <RelativeLayout
            android:id="@+id/fanhuizong"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            >
            <!--<ImageView
                android:id="@+id/fanhui"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                />-->
        </RelativeLayout>

        <TextView
            android:id="@+id/wodeqianbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试入口"
            android:textColor="#000000"
            android:textSize="18dip"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
            <TextView
                android:id="@+id/a1"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="亲密榜"

                />
        <TextView
            android:id="@+id/a2"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="他人亲密榜"
            />
        <TextView
            android:id="@+id/a3"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="收入明细(普通)"
            />
        <TextView
            android:id="@+id/a4"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="支出明细(普通)"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a5"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="提现明细(普通)"

            />
        <TextView
            android:id="@+id/a6"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="收入明细(主播)"
            />
        <TextView
            android:id="@+id/a7"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="支出明细(主播)"
            />
        <TextView
            android:id="@+id/a8"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="提现明细(主播)"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a9"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的粉丝"

            />
        <TextView
            android:id="@+id/a10"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的评价"
            />
        <TextView
            android:id="@+id/a11"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的V币"
            />
        <TextView
            android:id="@+id/a12"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的通话"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a13"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="设置主播价格"

            />
        <TextView
            android:id="@+id/a14"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            />
        <TextView
            android:id="@+id/a15"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="我的私藏"
            />
        <TextView
            android:id="@+id/a16"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="黑名单"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a17"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="认证(edit_info_01150)"

            />
        <TextView
            android:id="@+id/a18"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="认证(Authentication_01150)"
            />
        <TextView
            android:id="@+id/a19"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="用户印象"
            />
        <TextView
            android:id="@+id/a20"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="关注"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a21"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="普通用户修改资料"

            />
        <TextView
            android:id="@+id/a22"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="提现"
            />
        <TextView
            android:id="@+id/a23"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="充值"
            />
        <TextView
            android:id="@+id/a24"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="预约(我的消息)"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/a25"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="申请提现"

            />
        <TextView
            android:id="@+id/a26"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="26"
            />
        <TextView
            android:id="@+id/a27"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="27"
            />
        <TextView
            android:id="@+id/a28"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="28"
            />
    </LinearLayout>

</LinearLayout>
