<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dip" 
        android:background="#FFFFFF">
        
            
		<RelativeLayout 
            android:id="@+id/fanhuizong"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_01168"
                />
        </RelativeLayout>
		
        <TextView 
            android:id="@+id/wodeqianbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的时间价值"
            android:textColor="#000000"
            android:textSize="20dip"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#FFFFFF">
        
        <TextView 
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置你的时间价值"
            android:textColor="#000000"
            android:textSize="16dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            />
        
            
        <TextView 
            android:id="@+id/textvcoin"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="单位: 悦币/分钟"
	        android:textColor="#9D9D9D"
	        android:textSize="13dip"
	        android:layout_below="@+id/text1"
	        android:layout_marginTop="5dip"
	        android:layout_centerHorizontal="true"
            />
		
        <LinearLayout
            android:id="@+id/le1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textvcoin"
	        android:layout_marginTop="20dip"
	        android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            
            <EditText
                android:id="@+id/vcurrencynum"
	            android:layout_width="100dip"
		        android:layout_height="40dip"
		        android:paddingLeft="15dip"
		        android:hint="0"
		        android:textColor="#000000"
		        android:textSize="15dip"
		        android:singleLine="true"
		        android:inputType="number"
		        android:background="@drawable/huiseruanjiao1"
	            />
            
            <TextView 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="悦币/分钟"
		        android:textColor="#000000"
		        android:textSize="15dip"
		        android:layout_marginLeft="5dip"
	            />
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/confirm"
            android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:text="确定"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:textSize="18dip"
	        android:layout_below="@+id/le1"
	        android:layout_marginTop="20dip"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/confirmruanjiao"
            />
        
        <TextView
			android:id="@+id/reward_percent"
            android:layout_width="match_parent"
	        android:layout_height="65dip"
	        android:textSize="12dip"
	        android:textColor="#727272"
	        android:text="           其中50%归我所有，可在我的钱包中提现"
	        android:gravity="center"
	        android:layout_marginLeft="13dip"
	        android:layout_marginRight="13dip"
	        android:layout_below="@+id/confirm"
	        android:layout_marginTop="20dip"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/vliaotimeva_image"
            />
        
    </RelativeLayout>
    
</LinearLayout>
    