<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ECECEC"
    >
    
    <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="55dip"
	       android:background="#FFFFFF"
	       android:layout_marginTop="1dip"
	       >
    <com.net.yuesejiaoyou.redirect.ResolverC.interface4.RoundImageView
        android:id="@+id/touxiang"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout 
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_marginLeft="10dip"
        >
        <TextView 
            android:id="@+id/tujing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    周五"
            android:textColor="#000000"
            android:textSize="15dip"
            />
        <TextView 
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.03.02"
            android:textColor="#7D7D7D"
            android:textSize="12dip"
            android:layout_marginTop="5dip"
            />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/zhuangtai"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_toRightOf="@+id/l1"
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"
		android:background="@drawable/enchashment_status_success_icon"
        />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        >
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="15dip"
            android:textColor="#000000"
            />
        
        <TextView 
            android:id="@+id/jine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="16"
	        android:textColor="#000000"
	        android:textSize="22dip"
        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
    
    
    </RelativeLayout>
    
    
    
    </RelativeLayout>