<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ECECEC"
    >
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dip" 
        android:background="#6874DA">
		<ImageView
		    android:id="@+id/fanhui"
		    android:layout_width="35dip"
		    android:layout_height="35dip"
		    android:background="@drawable/btn_back_01168"
		    android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
		    />

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold"
            />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/vbikuang"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="#6874DA"
        android:layout_below="@+id/biaoti"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产总额:"
            android:textColor="#959DF2"
            android:layout_margin="10dip"
			android:visibility="gone"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="50dip"
            >
            <TextView 
                android:id="@+id/vbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="40dip"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悦币"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                />
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/vbikuang">
		<ImageView
		    android:id="@+id/tu1"
		    android:layout_width="30dip"
		    android:layout_height="30dip"
		    android:src="@drawable/rechagre"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_toRightOf="@+id/tu1"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/withdrawal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/recharge"
        android:layout_marginTop="1dip">

        <ImageView
            android:id="@+id/tu2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dip"
            android:src="@drawable/withdrawal" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:layout_toRightOf="@+id/tu2"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:id="@+id/textView5" />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/incomedetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/withdrawal"
        android:layout_marginTop="20dip">
		<ImageView 
		    android:id="@+id/tu3"
		    android:layout_width="30dip"
		    android:layout_height="30dip"
		    android:src="@drawable/income"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入明细"
            android:layout_toRightOf="@+id/tu3"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/incomedetails1"
        android:layout_width="match_parent"
        android:layout_height="40dip" 
        android:background="#FFFFFF"
        android:layout_below="@+id/incomedetails"
        android:layout_marginTop="20dip"
        android:visibility="gone">
		<ImageView 
		    android:id="@+id/tu31"
		    android:layout_width="35dip"
		    android:layout_height="35dip"
            android:src="@drawable/income"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入明细"
            android:layout_toRightOf="@+id/tu31"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    
    
    
    
    <RelativeLayout
        android:id="@+id/spendingdetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/incomedetails1"
        android:layout_marginTop="1dip">
		<ImageView 
		    android:id="@+id/tu4"
		    android:layout_width="30dip"
		    android:layout_height="30dip"
		    android:src="@drawable/spending"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出明细"
            android:layout_toRightOf="@+id/tu4"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/spendingdetails1"
        android:layout_width="match_parent"
        android:layout_height="40dip" 
        android:background="#FFFFFF"
        android:layout_below="@+id/spendingdetails"
        android:layout_marginTop="1dip"
        android:visibility="gone">
		<ImageView 
		    android:id="@+id/tu41"
		    android:layout_width="35dip"
		    android:layout_height="35dip"
            android:src="@drawable/spending"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出明细"
            android:layout_toRightOf="@+id/tu41"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/withdrawaldetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/spendingdetails1"
        android:layout_marginTop="1dip">
		<ImageView 
		    android:id="@+id/tu5"
		    android:layout_width="30dip"
		    android:layout_height="30dip"
		    android:src="@drawable/withdrawaldetails"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现明细"
            android:layout_toRightOf="@+id/tu5"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView 
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/withdrawaldetails1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#FFFFFF"
        android:layout_below="@+id/withdrawaldetails"
        android:layout_marginTop="1dip"
        android:visibility="gone">
		<ImageView
		    android:id="@+id/tu51"
		    android:layout_width="35dip"
		    android:layout_height="35dip"
            android:src="@drawable/withdrawaldetails"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现明细"
            android:layout_toRightOf="@+id/tu51"
            android:textColor="#000000"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            />
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow_g_01168"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>




    </RelativeLayout>
    