<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ECECEC"
    >
    <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="55dip"
	       android:background="#FFFFFF"
	       android:layout_marginTop="1dip"
	       >
    <com.net.yuesejiaoyou.redirect.ResolverC.interface4.RoundImageView
        android:id="@+id/touxiang"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_marginLeft="10dip"
        >
        <TextView 
            android:id="@+id/tujing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频聊天"
            android:textColor="#FF5C5C"
            android:textSize="15dip"
            />
        <TextView 
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.03.02 12:47:11"
            android:textColor="#7D7D7D"
            android:textSize="12dip"
            android:layout_marginTop="5dip"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        >
        <TextView 
            android:id="@+id/jine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="+ 16"
	        android:textColor="#000000"
	        android:textSize="17dip"
        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#7D7D7D"
            android:textSize="15dip"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>