<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip" 
    android:orientation="vertical"
    >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#F4F4F4"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="55dip" 
    	android:background="#FFFFFF"
    	android:orientation="horizontal"
        >
        
        <RelativeLayout 
	       android:id="@+id/qian"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:layout_gravity="center_vertical"
	       android:layout_marginLeft="10dip"
	       >
	       
	       <TextView 
		       android:id="@+id/numbertext"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="NO.4"
		       android:textColor="#000000"
		       android:textSize="15dip"
		       android:layout_centerVertical="true"
		       />
	       <ImageView 
	           android:id="@+id/numberimg"
		       android:layout_width="25dip"
		       android:layout_height="30dip"
		       android:background="@drawable/qinmidu_no1"
		       android:layout_centerVertical="true"
		       android:visibility="gone"
	           />
	       
	    </RelativeLayout>
	    
	    <RelativeLayout 
		       android:id="@+id/zong"
		       android:layout_width="wrap_content"
		       android:layout_height="match_parent"
		       android:layout_marginLeft="10dip"
		       android:layout_gravity="center_vertical"
		       >
	    
		    <com.net.yuesejiaoyou.redirect.ResolverC.interface4.RoundImageView
		        android:id="@+id/touxiang"
		        android:layout_width="35dip"
		        android:layout_height="35dip"
		        android:src="@drawable/ic_launcher_01168"
		        android:layout_centerVertical="true"
		        />
	    
	    
		    <LinearLayout
		        android:id="@+id/a1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginLeft="10dip"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/touxiang"
		        >
		        <LinearLayout 
			        android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
			        >
		            
		            <TextView 
				        android:id="@+id/name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="昵称"
				        android:textColor="#000000"
				        android:textSize="15dip"
				        />
		            
		        </LinearLayout>
			    
			    <LinearLayout 
			        android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
			        >
			        
			        <TextView 
			    	    android:id="@+id/shuoming"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:text="亲密值:"
			    	    android:textColor="#9E9E9E"
			    	    android:textSize="15dip"
			    	    android:layout_gravity="center_horizontal"
			    	    />
			    	<TextView 
			    	    android:id="@+id/qinmivalue"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:text="720"
			    	    android:layout_marginLeft="5dip"
			    	    android:textColor="#9E9E9E"
			    	    android:textSize="15dip"
			    	    />
			        
			    </LinearLayout>
		    	
		    </LinearLayout>
	    </RelativeLayout>
        
    </LinearLayout>
    
</LinearLayout>