<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/zhubo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <com.net.yuesejiaoyou.redirect.ResolverA.interface4.RoundImageView
            android:id="@+id/touxiang"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/message_vcoin_icon"/>
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@id/touxiang"
            android:layout_toEndOf="@id/touxiang">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="张小邪"
                android:textSize="20sp"

                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/line"
                android:visibility="gone"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiaolankuang_01165"
                android:layout_toRightOf="@id/nickname"
                android:layout_toEndOf="@id/nickname"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="2dip"
                android:text="在线"
                android:textColor="#8EBBE8"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/no_line"
                android:visibility="gone"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiaohuikuang_01165"
                android:layout_toRightOf="@id/nickname"
                android:layout_toEndOf="@id/nickname"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingBottom="2dip"
                android:text="离线"
                android:textColor="#C2C2C2"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/touxiang"
            android:layout_marginBottom="10dip"
            android:layout_below="@id/r1">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="亲密值: "
                android:textColor="#C2C2C2"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/shuzhi"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/t1"
                android:layout_toEndOf="@id/t1"
                android:text="58000"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/fangjiaojiaobiankuang_01165">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3月24日 13:58"
           android:textColor="#ffffff"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约成功"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
