<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="110dp">
		<TextView
			android:layout_width="260dp"
			android:layout_height="wrap_content"
			android:text="严禁出现违反国家法律法规的行为。 一旦发现我们会立即封号"
			android:textColor="#ffffff"
			android:padding="10dp"
			android:gravity="center"
			android:background="@drawable/yuanjiaobiankuang"
			android:shadowRadius="1"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowColor="#000000"/>
	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginTop="45dp">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">
			<com.net.yuesejiaoyou.redirect.ResolverA.interface4.RoundImageView
				android:id="@+id/photo"
				android:layout_width="55dip"
				android:layout_height="55dip"
				android:src="@drawable/ic_launcher"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="bottom"
				android:layout_toRightOf="@+id/photo"
				android:layout_centerVertical="true"
				android:layout_marginLeft="3dp">
				<TextView
					android:id="@+id/nickname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="张鹏"
					android:textColor="#fafafa"
					android:textSize="15dip"
					android:layout_marginBottom="5dip"
					android:shadowRadius="1"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowColor="#000000"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="邀请您进行视频聊天"
					android:textSize="10dip"
					android:textColor="#fafafa"
					android:shadowRadius="1"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowColor="#000000"/>
			</LinearLayout>
		</RelativeLayout>
    </RelativeLayout>
	    <LinearLayout
			android:id="@+id/exit_tuichu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="25dip"
	        >
	        <ImageView
				android:id="@+id/jujue"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:background="@drawable/gddh"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
	            android:text="挂断"
	            android:textSize="15dip"
	            android:textColor="#fafafa"
	            android:layout_gravity="center_horizontal"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowColor="#000000"
	            />
	    </LinearLayout>
	<TextView
		android:id="@+id/exit_jieshao"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:text=""
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:textColor="#585858"
		android:ellipsize="end"
		android:lines="3"
		android:textSize="14dip"
		android:visibility="gone"/>
	<LinearLayout
			android:id="@+id/exit_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="right"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_margin="25dip">
	        <ImageView
				android:id="@+id/jieting"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:background="@drawable/jdh"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
	            android:text="接通"
	            android:textSize="15dip"
	            android:textColor="#fafafa"
	            android:layout_gravity="center_horizontal"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowColor="#000000"
	            />
	</LinearLayout>
</RelativeLayout>
