<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_01168" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="职业选择"
            android:textSize="20dip" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业:"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/quanbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择职业？"
            android:textSize="15dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip">

        <TextView
            android:id="@+id/mingxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_job_01168"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="明星"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/zhubo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/yuanjiao_job_01168"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="主播"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lvshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/yuanjiao_job_01168"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="律师"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/xinli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/yuanjiao_job_01168"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="M理咨询师"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/wenben1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="请上传您的身份证照片(正反两张)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tu1"
            android:layout_width="80dip"
            android:layout_height="100dip"
            android:layout_marginRight="10dip"
            android:background="#000000" />

        <ImageView
            android:id="@+id/tu2"
            android:layout_width="80dip"
            android:layout_height="100dip"
            android:layout_marginLeft="10dip"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/wenben2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="请上传您的《律师职业证》(正反两张)" />

    <LinearLayout
        android:id="@+id/yincang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tu3"
            android:layout_width="80dip"
            android:layout_height="100dip"
            android:layout_marginRight="10dip"
            android:background="#000000" />

        <ImageView
            android:id="@+id/tu4"
            android:layout_width="80dip"
            android:layout_height="100dip"
            android:layout_marginLeft="10dip"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/queren"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/tianchongyuanjiao_gray"
        android:gravity="center"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="18.0sp" />
    <!-- #E5E5E5 -->


</LinearLayout>